{
  "name": "mod14",
  "version": "1.0.0",
  "description": "CMS-style blog site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lord-xld3/cms-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lord-xld3/cms-blog/issues"
  },
  "homepage": "https://github.com/lord-xld3/cms-blog#readme"
}
